{
  "name": "GLOM-Authorization-FULL-KILLER",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "speakeasy": "^2.0.0",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "socket.io": "^4.7.2"
  }
}
